<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AuthSecondStepFragment">

    <TextView
        android:id="@+id/tv_titulo_confirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:text="Confirmar +55 61 9987-6543"/>

    <TextView
        android:id="@+id/tv_descricao_confirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        tools:text="Enviamos um código por SMS para \n +55 61 9640-3963. Número errado?"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:textSize="25sp"
        android:hint="--- ---"
        android:textColorHighlight="@color/colorPrimary"/>
</LinearLayout>